# Andreas's key
bingApiKey=WXbFNwGvnuxO7tpp7mLdvaEInWRr0RaCdzPR0Fz66aA

# Andrei's key
#bingApiKey=eQ7iWx2in91LwcKKFKnTaOv+ZKgecyu6FVuBwwi/N7g

# Someone else's key
#bingApiKey=crECheFN9wPg0oAJWRZM7nfuJ69ETJhMzxXXjchNMSM